[gd_scene load_steps=3 format=3 uid="uid://bq2mt0c5yulu3"]

[ext_resource type="Script" uid="uid://b4x7syl8kgqp1" path="res://FPSCharacter.gd" id="1_nnjcf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tt6jn"]
height = 1.6

[node name="FPSCharacter" type="CharacterBody3D"]
script = ExtResource("1_nnjcf")
speed = 2.0
run_speed = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_tt6jn")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D"]
light_energy = 4.232
spot_range = 186.844
spot_angle = 23.18
