[gd_scene load_steps=5 format=3 uid="uid://dj3l753xl307b"]

[ext_resource type="Script" uid="uid://4i7qt303uj3m" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://dixlhvfnv80cc" path="res://terrain.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://ddh0cyaege5je" path="res://environment/door/doors.tscn" id="5_036b0"]

[sub_resource type="Environment" id="Environment_f3sb7"]
ambient_light_energy = 0.0
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.0344051, 0.103484, 0.0888273, 1)
fog_density = 0.1574

[node name="World" type="Node"]
script = ExtResource("1_tlwt5")
is_multiplayer = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f3sb7")

[node name="Terrain" parent="." instance=ExtResource("2_fj7yv")]

[node name="Door" parent="." instance=ExtResource("5_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.877, 0, 0)
